quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todos
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/todos
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true

quarkus.package.type=fast-jar

